<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <link rel="stylesheet" href="assest/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assest/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  
</head>
<body>

  <section class="first fixed-top">
    <nav class="navbar custom-navbar fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Audi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Audi</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Models</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Used Cars</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Customer Area</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Innovation</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Quick Links</a>
              </li>
            </ul>
            <form class="d-flex mt-3" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </nav>
  </section>

  <section class="second">
    <div class="mainimage">
        <img class="firstimage" src="images/firstimage.jpg" alt="">
        <div class="content">
            <h1>Some see a style statement,</br>we see a power move.</h1>
            <h2>Power of quattro</h2>
            <button><a class="soker" href="">Buy your first AUDI</a></button>
        </div>
    </div>
</section>

  <section class="third">
    <h1>Models</h1>
    <div class="owl-carousel owl-theme">
      <div class="item">
        <figure><img src="images/E-TronGT.png" alt=""><figcaption>E-Tron GT</figcaption></figure>
      </div>
  
      <div class="item">
        <figure><img src="images/E-Tron.avif" alt=""><figcaption>E-Tron</figcaption></figure>
      </div>
  
      <div class="item">
        <figure><img src="images/Audi-A4.avif" alt=""><figcaption>Audi A4</figcaption></figure>
      </div>
  
      <div class="item">
        <figure><img src="images/Audi-A5.png" alt=""><figcaption>Audi A5</figcaption></figure>
      </div>
  
      <div class="item">
        <figure><img src="images/Audi-A6.avif" alt=""><figcaption>Audi A6</figcaption></figure>
      </div>
  
      <div class="item">
        <figure><img src="images/Audi-A8.avif" alt=""><figcaption>Audi A8</figcaption></figure>
      </div>
  
      <div class="item">
        <figure><img src="images/Audi-Q3.png" alt=""><figcaption>Audi Q3</figcaption></figure>
      </div>
  
      <div class="item">
        <figure><img src="images/Audi-Q5.png" alt=""><figcaption>Audi Q5</figcaption></figure>
      </div>
  
      <div class="item">
        <figure><img src="images/Audi-Q7.png" alt=""><figcaption>Audi Q7</figcaption></figure>
      </div>
  
      <div class="item">
        <figure><img src="images/Audi-Q8.png" alt=""><figcaption>Audi Q8</figcaption></figure>
      </div>
    
  </div>
  </section>

  <section class="fourth">
    <div class="leftmame">
        <img class="oppo" src="images/leftimage.jpg" alt="">
    </div>

    <div class="rightmame">
       <div class="shimt">
        <h1>Audi Virtual Showroom</h1>
        <button class="buttonmame"><a class="soker" href="">Explore More</a> </button>
       </div>    
    </div>
</section>


<section class="fifth">
  <div class="pen">
      <img class="mainframe" src="images/bigimage.jpg" alt="">

      <div class="goldfish">
          <h1>The home of electric</h1>
          <p>Seeing the world with different eyes is what drives us. Discover more about our vision of the future of mobility. Learn more about the technology in the Audi e-tron along with the charging options, range calculations and its benifits.</p>
          <button class="hub"><a href="">e-tron hub</a></button>
          <button class="future">#FuturelsAnAttitude</button>
      </div>
  </div>
</section>


<section class="sixth">
  <div class="idadhu">
    <p>Beacuse you expect more from your <span class="firstspan">Audi</span> than just drive from A to B. Download it now, to get more of your car on your phone. <span class="firstspan">myAudi</span></p>
    
    <div class="twobutton">
      <button class="connect"><a class="laugh" href="">myAudi connect</a></button>
      <button class="shop"><a class="laugh" href="">Audi Shop</a></button>
    </div>
    
  </div>

  <div class="valadhu">
    <img class="audiappphoto" src="images/AudiApp.jpg" alt="">
  </div>
</section>


<section class="seventh">
  <h1>Your Audi is waiting</h1>
  <div class="threeimages">
    <div class="firstimageoh">
      <img class="sundisudoko" src="images/image1.avif" alt="">
      <figcaption>Book a Test Drive</figcaption>
      <a href="">Click here</a>
    </div>
    <div class="firstimageoh">
      <img class="sundisudoko" src="images/image2.avif" alt="">
      <figcaption>Audi approved plus</figcaption>
      <a href="">Learn more</a>
    </div>
    <div class="firstimageoh">
      <img class="sundisudoko" src="images/image3.avif" alt="">
      <figcaption>Book Online Service</figcaption>
      <a href="">Click here</a>
    </div>
  </div>
</section>


<section class="eighth">
  <div class="leftist">
    <h1>Dealer Locator</h1>
    <button class="salna"><a class="kodu" href="">Explore More</a></button>
  </div>

  <div class="rightkujal">
    <iframe class="rightmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30499644.43922466!2d82.75252935!3d21.068622799999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1686406350372!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</section>


<section class="ninth">
  <div class="buttonodadiv">
    <a href="#">Back to top</a>
  </div>

  <div class="periyapotti">
    <div class="chinnapotti">
      <h1>Models</h1>
      <a class="many" href="">All models</a>
      <a class="many" href="">Model price list</a>
    </div>

    <div class="chinnapotti">
      <h1>Used cars</h1>
      <a class="many" href="">Audi approved plus</a>
      <a class="many" href="">Dealer Locator</a>
    </div>

    <div class="chinnapotti">
      <h1>Customer area</h1>
      <a class="many" href="">Audi owners</a>
      <a class="many" href="">Audi service</a>
      <a class="many" href="">MyAudi connect</a>
      <a class="many" href="">Audi club rewards</a>
      <a class="many" href="">Audi concierge</a>
      <a class="many" href="">Sustainability</a>
      <a class="many" href="">Discover Audi from home</a>
      <a class="many" href="">Book a test drive</a>
    </div>

    <div class="chinnapotti">
      <h1>Innovation</h1>
      <a class="many" href="">Audi sport</a>
      <a class="many" href="">Audi RS e-tron GT</a>
      <a class="many" href="">Audi e-tron GT</a>
      <a class="many" href="">Audi quattro</a>
      <a class="many" href="">Audi e-tron hub</a>
    </div>


    <div class="chinnapotti">
      <h1>Support</h1>
      <a class="many" href="">Careers</a>
      <a class="many" href="">Press</a>
      <a class="many" href="">Audi shop</a>
      <a class="many" href="">Imprint</a>
      <a class="many" href="">Corporate Governance</a>
      <a class="many" href="">Contact/News Letter</a>
    </div>
    <div class="chinnapotti">
      
    </div>

  </div>

  <div class="lastpotti">
    <a href=""><i class="fa-brands fa-facebook"></i></a>
    <a href=""><i class="fa-brands fa-instagram"></i></a>
    <a href=""><i class="fa-brands fa-youtube"></i></a>
    <a href=""><i class="fa-brands fa-twitter"></i></a>
    <a href=""><i class="fa-brands fa-linkedin"></i></a>
  </div>
  <hr class="line">


</section>


<footer class="endcard">
  <div class="footerfirst">
    <h6>&copy; 2021 &copy;AUDI AG</h6>
    <a href="">Legal</a>
    <a href="">Cookie Policy</a>
    <a href="">Press</a>
    <a href="">Cookie Settings</a>
    <a href="">Careers</a>
  </div>

  <div class="fottersecond">
    <p class="paragraph">“The specified values of fuel consumption and emission are determined according to the mandatory emission test measurement specified in Rule 115 of Central Motor Vehicle Rules 1989 (CMVR), under controlled conditions using reference fuel, at an agency authorized under Rule 126 of CMVR. Fuel consumption and emission values may vary due to factors such as driving habits, road and traffic condition, fuel quality, maintenance practices, loading pattern, ambient condition and engineering tolerances etc.
    </p>
    </br>
    <p class="paragraph">
    The values declared for the vehicles have been obtained from one of the variant tested as per Central Motor Vehicle Rule 115. Fuel consumption and emission value for other variants may differ. Audi India or its authorize dealers shall not be held liable for any difference in fuel consumption values, due to any of the aforesaid variables.
    </p>
  </div>
</footer>
  
  
  
  <script src="assest/js/jquery.min.js"></script>
  <script src="assest/js/owl.carousel.js"></script>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  
  
</body>
</html>